# Categories
blockly.category.arraylist=Arraylists
blockly.category.arraylist_lists=Lists
blockly.category.arraylist_iterations=Lists Iteration
blockly.category.arraylist_utils=Utils

# Variable ArrayList
blockly.block.return_arraylist=Return arraylist
blockly.block.set_var_arraylist=Set arraylist
blockly.block.get_var_arraylist=Get arraylist
blockly.block.custom_dependency_arraylist=Arraylist dependency
blockly.block.procedure_retval_arraylist=Call procedure and get arraylist return value

# Procedure Blocks
  # Lists
blockly.block.arraylist_add_value=Add value %1 to arraylist %2
blockly.block.arraylist_add_all=Add all values from arraylist %1 to arraylist %2
blockly.block.arraylist_set_value=Set value at index %2 to %3 of arraylist %1
blockly.block.arraylist_remove_value=Remove value at index %2 of arraylist %1
blockly.block.arraylist_clear=Clear arraylist %1
blockly.block.arraylist_sublist_from_to=Get sub arraylist of %1 from %2 to %3
blockly.block.arraylist_get_value=Get value at index %2 of arraylist %1
blockly.block.arraylist_get_value_as_actionresult=Get value at index %2 of arraylist %1 as an action result or default value FAIL
blockly.block.arraylist_get_value_as_blockstate=Get value at index %2 of arraylist %1 as a blockstate or default value AIR
blockly.block.arraylist_get_value_as_direction=Get value at index %2 of arraylist %1 as a direction or default value UP
blockly.block.arraylist_get_value_as_entity=%3 Get value at index %2 of arraylist %1 as an entity or default value null
blockly.block.arraylist_get_value_as_itemstack=Get value at index %2 of arraylist %1 as an itemstack or default value EMPTY
blockly.block.arraylist_get_value_as_logic=Get value at index %2 of arraylist %1 as a logic value or default value false
blockly.block.arraylist_get_value_as_number=Get value at index %2 of arraylist %1 as a number or default value 0
blockly.block.arraylist_get_value_as_string=Get value at index %2 of arraylist %1 as a string or default value empty
blockly.block.arraylist_get_value_as_vector=Get value at index %2 of arraylist %1 as a vector or default value zero vector
blockly.block.arraylist_get_value_as_arraylist=Get value at index %2 of arraylist %1 as an arraylist or a new arraylist
blockly.block.arraylist_get_value_as_file=Get value at index %2 of arraylist %1 as a file or a new file
blockly.block.arraylist_get_value_as_jsonobject=Get value at index %2 of arraylist %1 as a json object or a new json object
blockly.block.arraylist_get_value_as_jsonarray=Get value at index %2 of arraylist %1 as a json array or a new json array
blockly.block.arraylist_get_value_as_custom=Get value at index %2 of arraylist %1 as %3 with default value %4

  # List Iterations
blockly.block.arraylist_foreach=For each entry in arraylist %1 as %2 do %3
blockly.block.arraylist_iterator=arraylist iterator
blockly.block.arraylist_get_entry_as_actionresult=Get arraylist entry %1 as action result or default value FAIL
blockly.block.arraylist_get_entry_as_blockstate=Get arraylist entry %1 as blockstate or default value AIR
blockly.block.arraylist_get_entry_as_direction=Get arraylist entry %1 as direction or default value UP
blockly.block.arraylist_get_entry_as_entity=%2 Get arraylist entry %1 as entity or default value null
blockly.block.arraylist_get_entry_as_itemstack=Get arraylist entry %1 as itemstack or default value EMPTY
blockly.block.arraylist_get_entry_as_logic=Get arraylist entry %1 as logic or default value false
blockly.block.arraylist_get_entry_as_number=Get arraylist entry %1 as number or default value 0
blockly.block.arraylist_get_entry_as_string=Get arraylist entry %1 as string or default value empty
blockly.block.arraylist_get_entry_as_vector=Get arraylist entry %1 as vector or default value zero vector
blockly.block.arraylist_get_entry_as_arraylist=Get arraylist entry %1 as arraylist or a new arraylist
blockly.block.arraylist_get_entry_as_file=Get arraylist entry %1 as file or a new file
blockly.block.arraylist_get_entry_as_jsonobject=Get arraylist entry %1 as json object or a new json object
blockly.block.arraylist_get_entry_as_jsonarray=Get arraylist entry %1 as json array or a new json array
blockly.block.arraylist_get_entry_as_custom=Get arraylist entry %1 as %2 or default value %3

  # Utils
blockly.block.arraylist_isempty=Is arraylist empty %1
blockly.block.arraylist_size=Get size of arraylist %1
blockly.block.arraylist_contain=Does arraylist %1 contain %2
blockly.block.arraylist_index_of=Get index of %2 in arraylist %1 or -1 if value is not included
blockly.block.arraylist_fill_arraylist=Fill the first %1 entries of the arraylist %2 with empty data
blockly.block.arraylist_convert_to_arraylist=Convert string %1 to arraylist with entry separator %2
blockly.block.arraylist_convert_to_string=Convert arraylist %1 to string with entry separator %2
blockly.block.arraylist_is_value_actionresult=Is value at index %2 type action result of arraylist %1
blockly.block.arraylist_is_value_blockstate=Is value at index %2 type blockState of arraylist %1
blockly.block.arraylist_is_value_direction=Is value at index %2 type direction of arraylist %1
blockly.block.arraylist_is_value_entity=Is value at index %2 type entity of arraylist %1
blockly.block.arraylist_is_value_itemstack=Is value at index %2 type itemstack of arraylist %1
blockly.block.arraylist_is_value_logic=Is value at index %2 type logic of arraylist %1
blockly.block.arraylist_is_value_number=Is value at index %2 type number of arraylist %1
blockly.block.arraylist_is_value_string=Is value at index %2 type string of arraylist %1
blockly.block.arraylist_is_value_vector=Is value at index %2 type vector of arraylist %1
blockly.block.arraylist_is_value_arraylist=Is value at index %2 type arraylist of arraylist %1
blockly.block.arraylist_is_value_file=Is value at index %2 type file of arraylist %1
blockly.block.arraylist_is_value_jsonobject=Is value at index %2 type jsonobject of arraylist %1
blockly.block.arraylist_is_value_jsonarray=Is value at index %2 type jsonarray of arraylist %1
blockly.block.arraylist_is_value_custom=Is value at index %2 type %3 of arraylist %1