defaultvalue: new ArrayList<>()
scopes:
  local:
    init: ArrayList<Object> ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: |
      if (${opt.removeParentheses(value)} instanceof java.util.Collection) {
          ${name}.addAll(${opt.removeParentheses(value)});
      } else {
          ${name}.add(${opt.removeParentheses(value)});
      }
  global_session:
    init: public static ArrayList<Object> ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: |
      if (${opt.removeParentheses(value)} instanceof java.util.Collection) {
          ${JavaModName}Variables.${name}.addAll(${opt.removeParentheses(value)});
      } else {
          ${JavaModName}Variables.${name}.add(${opt.removeParentheses(value)});
      }
  global_world:
    init: public ArrayList<String> ${var.getName()} = ${var.getValue()};
    read: |
      {
        ${var.getName()}.clear();
        Optional<ListTag> optionalList = nbt.getList("${var.getName()}");
        if (optionalList.isPresent()) {
            ListTag list = optionalList.get();
            for (int i = 0; i < list.size(); i++) {
                Optional<String> optionalString = list.getString(i);
                optionalString.ifPresent(s -> ${var.getName()}.add(s));
            }
        }
      }
    write: |
      {
        ListTag list = new ListTag();
        for (String s : ${var.getName()}) {
            list.add(StringTag.valueOf(s));
        }
        nbt.put("${var.getName()}", list);
      }
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      if (${opt.removeParentheses(value)} instanceof java.util.Collection) {
          ${JavaModName}Variables.WorldVariables.get(world).${name}.addAll(${opt.removeParentheses(value)});
      } else {
          ${JavaModName}Variables.WorldVariables.get(world).${name}.add(${opt.removeParentheses(value)});
      }
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public ArrayList<String> ${var.getName()} = ${var.getValue()};
    read: |
      {
        ${var.getName()}.clear();
        Optional<ListTag> optionalList = nbt.getList("${var.getName()}");
        if (optionalList.isPresent()) {
            ListTag list = optionalList.get();
            for (int i = 0; i < list.size(); i++) {
                Optional<String> optionalString = list.getString(i);
                optionalString.ifPresent(s -> ${var.getName()}.add(s));
            }
        }
      }
    write: |
      {
        ListTag list = new ListTag();
        for (String s : ${var.getName()}) {
            list.add(StringTag.valueOf(s));
        }
        nbt.put("${var.getName()}", list);
      }
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      if (${opt.removeParentheses(value)} instanceof java.util.Collection) {
          ${JavaModName}Variables.MapVariables.get(world).${name}.addAll(${opt.removeParentheses(value)});
      } else {
          ${JavaModName}Variables.MapVariables.get(world).${name}.add(${opt.removeParentheses(value)});
      }
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
